{
  "name": "icofont",
  "description": "The iconic font and CSS framework",
  "version": "1.0.0",
  "style": "css/icofont.css",
  "keywords": ["font", "icofont",  "icon", "bootstrap"],
  "homepage": "http://fontawesome.io/",
  "bugs": {
    "url" : "http://github.com/mycools/icofont/issues"
  },
  "author": {
    "name": "Jarak Kritkiattisak",
    "email": "admin@mycools.in.th",
    "web": "http://twitter.com/mycoolss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mycools/ng-icofont.git"
  },
  "contributors": [
    {
      "name": "Jarak Kritkiattisak",
      "web": "http://twitter.com/mycoolss"
    }
  ],
  "license": "(OFL-1.1 AND MIT)",
  "dependencies": {
  },
  "engines" : {
    "node" : ">=0.10.3"
  }
